<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service page</title>
</head>
<body>
    <nav>
        <img src="./symbol.png" height="40px" width="40px" alt="" srcset="">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./service.html">Services</a>
        <a href="./Employee.html">Employee</a>
        <a href="./contact.html">Contacts</a>
    </nav>
    <ul>
        <li>web Dev</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    <ol>
        <li>Angular</li>
        <li>Reactjs</li>
        <li>Nodejs</li>
        <li>Php</li>
    </ol>
    <ol type="A">
        <li>Angular</li>
        <li>Reactjs</li>
        <li>Nodejs</li>
        <li>Php</li>
    </ol>
    <ol type="I">
        <li>Angular</li>
        <li>Reactjs</li>
        <li>Nodejs</li>
        <li>Php</li>
    </ol>
    <ol type="i">
        <li>Angular</li>
        <li>Reactjs</li>
        <li>Nodejs</li>
        <li>Php</li>
    </ol>
    <ol type="a">
        <li>Angular</li>
        <li>Reactjs</li>
        <li>Nodejs</li>
        <li>Php</li>
    </ol>
</body>
</html>